# Swing_addobat

./: nbactions.xml  pom.xml
data/: preferencias.txt
src/main/java/com/mycompany/dibuixets/: Croma.java  FaceDetector.java  Mainn.java  ObjectTracking.java  OpenCVDrawingApp2.java  RealTimeFaceDetection.java  TextRecognition.java  WebcamCaptureApp.java
src/main/java/com/mycompany/dibuixets/dll/: Constants.java  Preferences.java
